<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <style>
    .condition-right-triangle {
      top: 224px;
    }
    .condition-submit-content{
      width:710px;
      color:#424E5C;
      word-wrap: break-word;
      text-align: justify;
      margin:60px auto 30px;
      background:#fff;
      border:1px solid #999;
    }
    .condition-submit-content-text1{
      font-size:28px;
      font-weight:bold;
    }
    .condition-submit-content-text2{
      font-size:24px;
      padding:6px 0 40px;
    }
    .condition-submit-check{
      font-size:20px;
      color:#424E5C;
      margin:0 0 67px 335px;
    }
    .condition-submit-check span{
      color:#D0021B;
    }
    .condition-submit-checkbox{
      width:16px;
      height:16px;
    }
    .condition-submit-btn{
      margin:0 0 0 353px;
    }
    .condition-submit-btn1{
      display:inline-block;
      width:136px;
      height:59px;
      text-align:center;
      line-height: 59px;
      font-size:18px;
      color:#4A90E2;
      margin-right:204px;
      background:#fff;
      border:1px solid #4A90E2;
      border-radius:30px;
      cursor:pointer;
    }
    .condition-submit-btn2{
      display:inline-block;
      width:205px;
      height:59px;
      text-align:center;
      line-height: 59px;
      font-size:18px;
      color:#fff;
      background:#4A90E2;
      border:1px solid #4A90E2;
      border-radius:30px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="logo">
      <div>
        <img src="img/logo.png" alt="" />
        <p>尚德在线申请系统</p>
      </div>
      
    </div> 
    <div class="nav">
      <ul class="navbar">
        <li class=""><a href="./index.html" class="router-link-exact-active router-link-active">首页</a></li> 
        <li class=""><a href="./school.html" class="">院校介绍</a></li> 
        <li class="active"><a href="./condition.html" class="">在线申请</a></li> 
        <li class="login-btn"><a href="./apply.html" class="">登录/注册</a></li> 
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="condition-banner"></div>
    <div class="condition-content-box">
      <div class="condition-title">
        申请流程
        <span>Application process</span>
      </div>
      <div class="condition-content">
        <div class="condition-left">
          <div class="condition-left-list1">
            <a href="./application.html">
              <div class="condition-left-branch">
                <img src="./img/condition-personal1.png" alt="" class="condition-list-icon1">
                <div>个人信息</div>
                <img src="./img/condition-write.png" alt="" class="condition-list-icon2">
              </div>
            </a>
            <a href="./application01.html">
              <div class="condition-left-branch">
                <img src="./img/condition-education.png" alt="" class="condition-list-icon1">
                <div>教育背景</div>
                <img src="./img/condition-close.png" alt="" class="condition-list-icon2">
              </div>
            </a>
            <a href="./application03.html">
              <div class="condition-left-branch">
                <img src="./img/condition-work.png" alt="" class="condition-list-icon1">
                <div>工作经历</div>
                <img src="./img/condition-close.png" alt="" class="condition-list-icon2">
              </div>
            </a>
            <a href="./application04.html">
              <div class="condition-left-branch">
                <img src="./img/condition-file.png" alt="" class="condition-list-icon1">
                <div>文件上传</div>
                <img src="./img/condition-close.png" alt="" class="condition-list-icon2">
              </div>
            </a>
            <a href="./application05.html">
              <div class="condition-left-branch">
                <img src="./img/condition-oneself.png" alt="" class="condition-list-icon1">
                <div>自述短文</div>
                <img src="./img/condition-close.png" alt="" class="condition-list-icon2">
              </div>
            </a>
            <a href="./application06.html">
              <div class="condition-left-branch condition-left-branch-active">
                <img src="./img/condition-confirm.png" alt="" class="condition-list-icon1">
                <div>确认提交</div>
                <img src="./img/condition-close.png" alt="" class="condition-list-icon2">
              </div>
            </a>
          </div>
          <div class="condition-left-list2">
            <div class="condition-left-branch2">
              <img src="./img/condition-link.png" alt="" class="condition-list-icon1">
              <div style="margin:0 44px 0 10px;">常用链接</div>
            </div>
            <a href="#" class="condition-left-branch2 condition-left-branch2-special">
              <div style="margin:0 9px 0 0;text-decoration:underline;">南方大学官网</div>
              <img src="./img/condition-arrow.png" alt="" class="condition-list-icon2" style="width:15px;">
            </a>
            <div class="condition-left-branch2">
              <img src="./img/condition-compass.png" alt="" class="condition-list-icon1">
              <div style="margin:0 44px 0 10px;">申请指导</div>
            </div>
          </div>
        </div>
        <div class="condition-right">
          <div class="condition-right-triangle"></div>
          <!-- 确认提交 -->
          <div class="condition-person">
            <div class="condition-title" style="font-size:36px;">确认提交</div>
            <div class="condition-submit-content">
              <p class="condition-submit-content-text1">
                正常提交申请前请注意
              </p>
              <p class="condition-submit-content-text2">
                 1、 本人明白此申请表及所附文件将作为申请北京大学汇丰商学院MBA背景评估和面试的参考依据，一旦被录取，有关资料将作为学生档案留存。<br/>
                 2、 所有书面申请材料概不退还。<br/>
                 3、 在您提交材料后请您留存一份电子版文档，以备再次申请或者遇到特殊情况时使用。 
              </p>
              <p class="condition-submit-content-text1">
                申请材料真实性声明
              </p>
              <p class="condition-submit-content-text2">
                  我自愿申请北京大学汇丰商学院工商管理硕士（MBA）。我了解所有提交的材料（包括本份申请材料、网上信息和所有相关证明材料）需经过北京大学的审查。我确认所提交的材料内容真实、准确、完整，面试申请书内填写的信息与通过在线申请系统提交的信息一致。我知晓所提供的材料中如果有任何不实都可能导致本次及今后申请的失败，也知晓材料不实的情况会被通报给其他与北大合作的MBA考生诚信问题合作院校。  
              </p>
              <p class="condition-submit-content-text1">
                违纪处罚
              </p>
              <p class="condition-submit-content-text2">
                  在考生报考过程中，北大汇丰MBA项目会持续进行考生诚信调查，如发现考生在报考过程中有任何不诚信的行为，将直接取消其申请资格，或取消已取得的成绩和资格，并将结果通报诚信合作院校联盟。<br/>
                  如发现考生有申报虚假材料、考试作弊以及其他违反考试纪律的行为，我校将通知其所在单位，并按教育部《国家教育考试违规处理办法》进行严肃处理。  
              </p>
              <p class="condition-submit-content-text1">
                声明
              </p>
              <p class="condition-submit-content-text2" style="padding-bottom:0;">
                  北京大学汇丰商学院MBA招生工作由北京大学汇丰商学院MBA项目办公室独立完成，在招生过程的所有环节，从未与任何机构合作，也从未委托任何机构举办相关培训。特此提醒申请人，对于其他任何单位或个人在商业活动中提供的涉及北京大学汇丰商学院MBA招生的任何宣传信息，请不要轻信，以免上当受骗。
              </p>
            </div>
            <div class="condition-submit-check">
              <span>*</span>
              <input type="checkbox" value="1" name="check" class="condition-submit-checkbox">
              我已经阅读并认可<span>（*真实性声明）</span>
            </div>
            <div class="condition-submit-btn">
              <div class="condition-submit-btn1">保存</div>
              <div class="condition-submit-btn2">保存并下一步</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both;"></div>
  <div id="footer">
    <div class="footer-choose">
    <ul>
      <li>关于我们</li> 
      <li>|</li> 
      <li>法律声明</li> 
      <li>|</li> 
      <li>尚德媒体</li> 
      <li>|</li> 
      <li>招商加盟</li> 
      <li>|</li> 
      <li>尚德新闻</li> 
      <li>|</li> 
      <li>加入我们</li>
    </ul>
    </div> 
    <div style="margin-bottom: 6px;">
      Copyright &copy;2003-2017 北京尚德在线教育科技有限公司,All Rights Reserved 
    </div> 
    <div>
      经营许可证编号：京ICP证140312号 ｜ 京ICP备14002947号－3 ｜ 京公网安备11010502027412 ｜ 京网文 【2015】 0675-305号 
    </div>
  </div>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/global.js"></script>
  </body>
</html>